<!DOCTYPE HTML>
<html> 
    <head>
        <title> My Portfolio Page </title>
        <link rel="stylesheet"
            type ="text/css"
            href ="style.css" />
    </head>

    <body>
        <div class="header"> 
            <h1> MADHURA BADHE </h1>
            <div class="menu"> 
            <a href="index.html"> Projects </a> 
            <a href="aboutme.html"> About Me </a> </div>
        </div>
        <div class ="site description">
        <h2> 
            These are some games designed by me. </h2>
            <p> Games use p5.js, p5.play and matter.js liberies in javascript. </p> </div>
            <div class = "grid">
                <div class = "item"> 
                <a href="https://editor.p5js.org/madhuraybadhe/full/z8Y8WuFqg"> <img src="Images/trex.jfif" > </a> 
                <p> Trex Runner Game</p> 
                </div>

                <div class = "item"> 
                <a href="https://madhura247.github.io/c32/"> <img src="Images/Angry Birds.jfif"> </a>
                <p> Angry Birds Game</p> 
                </div>

                
                <div class = "item"> 
                <a href="https://studio.code.org/projects/gamelab/NdGQBdGHWlXdNAVXqFzCguM3cNOzMhk3F5Fi-1M3jvE"> <img src="Images/pong game.jfif"> </a>
                <p> Pong Game</p> 
                </div>

                <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/2OFPZ5ujpRDN1HpxXxj2exKYlJ1W6CigCLAHl73_0h4"> <img src="Images/Air Hockey Battle.jfif"> </a>  
                <p> Air Hockey Battle</p>  
                </div>

                <div class = "item">
                    <a href="https://studio.code.org/projects/gamelab/2OFPZ5ujpRDN1HpxXxj2exKYlJ1W6CigCLAHl73_0h4"> <img src="Images/The World's Hardest Game.png"> </a>
                    <p> The World's Hardest Game</p>
                </div>

                <div class = "item">
                    <a href="https://editor.p5js.org/madhuraybadhe/full/EEZCJPRUc"> <img src="Images/Fruit Ninja.jfif"> </a>
                    <p> Fruit Ninja</p>
                </div>

                <div class = "item">
                    <a href="https://editor.p5js.org/madhuraybadhe/full/N36Orhgiw"> <img src="Images/Baloon Buster.jfif"> </a>
                    <p> Baloon Buster</p>
                </div>

                <div class = "item">
                    <a href="https://editor.p5js.org/madhuraybadhe/full/7pGedYfkZ"> <img src="Images/Monkey Go Happy.jfif"> </a>
                    <p> Monkey Go Happy</p>
                </div>
            </div>

            <div class = "footer"> 
            <a href="https://www.facebook.com/madhura.badhe.1/"> <img src ="Icons/fb.png" width=50 height=50> </a>
            <a href="https://www.instagram.com/madhuman_the_mind_of_madhura/"> <img src ="Icons/insta.png" width=50 height=50> </a>
            <a href="https://www.youtube.com/c/MadhumanTheMindofMadhura"> <img src = "Icons/youtube.png" width=50 height=50> </a>
            </div>
    </body>

</html>
